<!DOCTYPE html>
<html>
    <!--meta-data-->
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>website design system</title>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,800;1,400;1,800&family=Montserrat:ital,wght@0,400;0,800;1,400&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    </head>

    <!--content section-->
    <body>
      <!--nav-->
      <header id="top">
        <nav class="Orientation">
          <ul>
            <li><a href="#top">top</a></li>
            <li><a href="#colors">colors</a></li>
            <li><a href="#fonts">fonts</a></li>
          </ul>
        </nav>

      <!--heading-->
        <h1 id="header">My Website Style Guide</h1>
      </header>

      <!--main part-->
      <main>
        <!--color sections-->
        <section id="colors">
          <h2>colors</h2>
          <div id="blue">
            <p class="name">Dodger Blue</p>
            <p class="rgb">#3399FF</p>
          </div>

          <div id="green">
            <p class="name">Dodger Green</p>
            <p class="rgb">#3F9</p>
          </div>
                    
          <div id="yellow">
            <p class="name">Unmellow Yellow</p>
            <p class="rgb">#FF6</p>
          </div>

          <div id="red">
            <p class="name">mainly RED</p>
            <p class="rgb">#c00</p>
          </div>
        </section>

        <!--fonts sections-->
        <section id="fonts">
          <h2>fonts</h2>
          <div id="ZCOOL_KuaiLe">
            <p class="name">ZCOOL KuaiLe</p>
            <p class="ABC">The quick brown fox jumps over the lazy dog</p>
            <p class="ABC"><strong>The quick brown fox jumps over the lazy dog</strong></p>
            <p class="ABC"><em>The quick brown fox jumps over the lazy dog</em></p>
          </div>

          <div id="Montserrat">
            <p class="name">Montserrat</p>
            <p class="ABC">The quick brown fox jumps over the lazy dog</p>
            <p class="ABC"><strong>The quick brown fox jumps over the lazy dog</strong></p>
            <p class="ABC"><em>The quick brown fox jumps over the lazy dog</em></p>
          </div>
          
          <div id="Karla">
            <p class="name">Karla</p>
            <p class="ABC">The quick brown fox jumps over the lazy dog</p>
            <p class="ABC"><strong>The quick brown fox jumps over the lazy dog</strong></p>
            <p class="ABC"><em>The quick brown fox jumps over the lazy dog</em></p>
          </div>
        </section>

        <section class="text_style">
          <h1>H1: Main page heading</h1>
          <ul>
            <li>font-family: 'Montserrat'</li>
            <li>font size: 50px</li>
            <li>font weight: 800</li>
          </ul>

          <h2>H2: Subheading</h2>    
            <ul>
              <li>font-family: 'Montserrat'</li>
              <li>font size: 40px</li>
              <li>text-decoration: under-line</li>
            </ul>        
        </section>        
      </main>
    </body>
</html>